

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="binru.wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="自研地面站和其他地面站汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="基于QGC的自制地面站设计">
<meta property="og:url" content="http://example.com/2024/05/10/%E5%AE%9A%E5%88%B6%E5%9C%B0%E9%9D%A2%E7%AB%99/index.html">
<meta property="og:site_name" content="binru-blog">
<meta property="og:description" content="自研地面站和其他地面站汇总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/box2.png">
<meta property="article:published_time" content="2024-05-10T06:24:05.000Z">
<meta property="article:modified_time" content="2025-05-16T05:02:11.806Z">
<meta property="article:author" content="binru.wang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/box2.png">
  
  
  
  <title>基于QGC的自制地面站设计 - binru-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":"true# 是否循环播放效果","scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>日日自新，步步登高</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/box2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于QGC的自制地面站设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-10 14:24" pubdate>
          2024年5月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于QGC的自制地面站设计</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="自研旧版SGGC"><a href="#自研旧版SGGC" class="headerlink" title="自研旧版SGGC"></a>自研旧版SGGC</h2><h3 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h3><p><img src="/img/0001.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="飞行规划界面"><a href="#飞行规划界面" class="headerlink" title="飞行规划界面"></a>飞行规划界面</h3><p><img src="/img/0002.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="设置界面"><a href="#设置界面" class="headerlink" title="设置界面"></a>设置界面</h3><p><img src="/img/0003.png" srcset="/img/loading.gif" lazyload><br><img src="/img/0004.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="新版SGGC"><a href="#新版SGGC" class="headerlink" title="新版SGGC"></a>新版SGGC</h2><h3 id="进入界面"><a href="#进入界面" class="headerlink" title="进入界面"></a>进入界面</h3><p><img src="/img/0006.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="飞行界面"><a href="#飞行界面" class="headerlink" title="飞行界面"></a>飞行界面</h3><p><img src="/img/0007.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="起飞界面"><a href="#起飞界面" class="headerlink" title="起飞界面"></a>起飞界面</h3><p><img src="/img/0008.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="设置界面-1"><a href="#设置界面-1" class="headerlink" title="设置界面"></a>设置界面</h3><p><img src="/img/0009.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="飞行规划界面-1"><a href="#飞行规划界面-1" class="headerlink" title="飞行规划界面"></a>飞行规划界面</h3><p><img src="/img/0011.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="航点规划界面"><a href="#航点规划界面" class="headerlink" title="航点规划界面"></a>航点规划界面</h3><p><img src="/img/0005.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="01-致导科技（北京）有限公司-–-地面站软件"><a href="#01-致导科技（北京）有限公司-–-地面站软件" class="headerlink" title="01-致导科技（北京）有限公司 – 地面站软件"></a>01-致导科技（北京）有限公司 – 地面站软件</h2><p>致导科技的地面站一直是行业标杆，其地面站软件分Windows和Android；Windows中自主航线、全流程检测、3D航线规划，3D飞行地图都值得学习；Android中基于自研的遥控器+数据链+飞控杀那个开发的地面站软件也是功能强大。</p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><p>**官方地址：**​<a target="_blank" rel="noopener" href="https://cloud.aheadx.com/app/api/user/templates/h30/index.html">Introduction · AheadX HS30手持地面站</a></p>
<p> <strong>● 展品图片</strong></p>
<p><img src="/img/image-20240528204426-z2vshgj.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<p> <strong>● a. 主界面未连接</strong></p>
<p><img src="/img/%E4%B8%BB%E7%95%8C%E9%9D%A2-%E6%9C%AA%E8%BF%9E%E6%8E%A5-20240528204558-mo3hb50.png" srcset="/img/loading.gif" lazyload alt="主界面-未连接"></p>
<p>‍</p>
<p> <strong>●b. 飞行前检查</strong></p>
<p><img src="/img/%E9%A3%9E%E8%A1%8C%E5%89%8D%E6%A3%80%E6%9F%A5-20240528154815-2l8kwxx.png" srcset="/img/loading.gif" lazyload alt="飞行前检查"></p>
<p>‍</p>
<p>c. <strong>执行自检</strong></p>
<p><img src="/img/%E6%89%A7%E8%A1%8C%E8%87%AA%E6%A3%80-20240528204626-xym6n3h.png" srcset="/img/loading.gif" lazyload alt="执行自检"></p>
<p>‍</p>
<p>d. <strong>起飞</strong></p>
<p><img src="/img/%E8%B5%B7%E9%A3%9E%E9%9D%A2%E6%9D%BF-20240528204800-a59kfd8.png" srcset="/img/loading.gif" lazyload alt="起飞面板"></p>
<p>‍</p>
<p><strong>e. 飞行中飞行界面</strong></p>
<p><img src="/img/%E9%A3%9E%E8%A1%8C%E4%B8%AD%E9%A3%9E%E8%A1%8C%E7%95%8C%E9%9D%A2-20240528154840-2pcpuno.png" srcset="/img/loading.gif" lazyload alt="飞行中飞行界面"></p>
<p>‍</p>
<p><strong>f. 返航设置</strong></p>
<p><img src="/img/%E8%BF%94%E8%88%AA%E8%AE%BE%E7%BD%AE-20240528154738-nvtmhw8.png" srcset="/img/loading.gif" lazyload alt="返航设置"></p>
<p>‍</p>
<p> <strong>● 其它</strong></p>
<p><img src="/img/%E9%A3%9E%E8%A1%8C%E4%B8%AD%E9%A3%9E%E8%A1%8C%E7%95%8C%E9%9D%A2-20240528154840-2pcpuno.png" srcset="/img/loading.gif" lazyload alt="飞行中飞行界面"></p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p> <strong>● 航行界面</strong></p>
<p><img src="/img/16136990531-20240528155214-942h72r.jpg" srcset="/img/loading.gif" lazyload alt="1613699053(1)"></p>
<p>‍</p>
<p> <strong>● 巡航中</strong></p>
<p><img src="/img/438af0f0fa2711528b0ac4978858f48-20240528155214-ol32xtg.png" srcset="/img/loading.gif" lazyload alt="438af0f0fa2711528b0ac4978858f48"></p>
<p>‍</p>
<p> <strong>● 飞行前检查</strong></p>
<p><img src="/img/53b631f1a183a525a216cdd7bc1dc5a-20240528155214-mss8d92.png" srcset="/img/loading.gif" lazyload alt="53b631f1a183a525a216cdd7bc1dc5a"></p>
<p>‍</p>
<p> <strong>● 巡检和3D航线</strong></p>
<p><video controls="controls" src="img/AheadX无人机巡检-20240528155215-wk2gtlx.mp4" data-src="img/AheadX无人机巡检-20240528155215-wk2gtlx.mp4"></video></p>
<p><video controls="controls" src="img/SPACE V3D宣传视频V1.2.2 超清720P-20240528155215-v0ic6iu.mp4" data-src="img/SPACE V3D宣传视频V1.2.2 超清720P-20240528155215-v0ic6iu.mp4"></video></p>
<p><a href="img/SPACE%20V3D%E5%AE%A3%E4%BC%A0%E8%A7%86%E9%A2%91V1.2.2%20%E8%B6%85%E6%B8%85720P-20240528155215-a7bdlgg.qlv">SPACE V3D宣传视频V1.2.2 超清(720P).qlv</a></p>
<p>‍</p>
<p> <strong>● 多机</strong></p>
<p><img src="/img/e20e69f955eb8a4928c4e1d26f7df5f-20240528155215-anwr6ti.jpg" srcset="/img/loading.gif" lazyload alt="e20e69f955eb8a4928c4e1d26f7df5f"></p>
<p><img src="/img/%E5%90%8E%E5%90%91%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E8%88%AA%E7%BA%BF-20240528155216-2agxi35.png" srcset="/img/loading.gif" lazyload alt="后向动态规划航线"></p>
<p><video controls="controls" width="640" 
  height="360" style="display: block; margin: 0 auto;" src="/img/多旋翼飞行参数调整-20240528155215-s83k63y.mp4" data-src="/img/多旋翼飞行参数调整-20240528155215-s83k63y.mp4"></video></p>
<p><img src="/img/%E6%97%A5%E5%BF%97%E5%9B%9E%E6%94%BE%E7%95%8C%E9%9D%A2-20240528155216-s6zmwcd.png" srcset="/img/loading.gif" lazyload alt="日志回放界面"></p>
<p><video controls="controls" width="640" 
  height="360" src="img/日志播放主要用于回放分析飞行数据-20240528155216-n2wpgz0.mp4" data-src="img/日志播放主要用于回放分析飞行数据-20240528155216-n2wpgz0.mp4"></video></p>
<p><video controls="controls" src="img/致导科技-固定翼无人机跟踪飞行-20240528155216-yged1u1.mp4" data-src="img/致导科技-固定翼无人机跟踪飞行-20240528155216-yged1u1.mp4"></video></p>
<p><img src="/img/%E9%A3%9E%E8%A1%8C%E5%89%8D%E6%A3%80%E6%9F%A5-20240528155216-cbbpsq6.jpg" srcset="/img/loading.gif" lazyload alt="飞行前检查"></p>
<h2 id="02-大疆创新-–-地面站软件产品手册"><a href="#02-大疆创新-–-地面站软件产品手册" class="headerlink" title="02-大疆创新 – 地面站软件产品手册"></a>02-大疆创新 – 地面站软件产品手册</h2><h3 id="大疆-DJI-Air-3-User-Manual-v1-4-CHS"><a href="#大疆-DJI-Air-3-User-Manual-v1-4-CHS" class="headerlink" title="大疆_DJI_Air_3_User_Manual_v1.4_CHS"></a><a href="img/%E5%A4%A7%E7%96%86_DJI_Air_3_User_Manual_v1.4_CHS-20240528200815-s0sx41r.pdf">大疆_DJI_Air_3_User_Manual_v1.4_CHS</a></h3><p> <strong>● 拍摄</strong></p>
<p><img src="/img/image-20240528200940-523jax5.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● AI</strong></p>
<p><img src="/img/image-20240528201049-2wi2ohv.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="大疆-Matrice30-Series-User-Manual-v2-0-CHSI"><a href="#大疆-Matrice30-Series-User-Manual-v2-0-CHSI" class="headerlink" title="大疆_Matrice30_Series_User_Manual_v2.0_CHSI"></a><a href="img/%E5%A4%A7%E7%96%86_Matrice30_Series_User_Manual_v2.0_CHSI-20240528201644-6kv0418.pdf">大疆_Matrice30_Series_User_Manual_v2.0_CHSI</a></h3><p> <strong>● 首页</strong></p>
<p><img src="/img/image-20240528202035-ay2ou2p.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 飞前检查界面</strong></p>
<p><img src="/img/image-20240528202205-tx85ljq.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 飞行界面</strong></p>
<p><img src="/img/image-20240528202240-1gvgtzk.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 相机界面</strong></p>
<p>‍</p>
<p><img src="/img/image-20240528202410-we6piux.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>●红外</strong></p>
<p><img src="/img/image-20240528202439-zz3l8w7.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 地图界面</strong></p>
<p><img src="/img/image-20240528202512-wu7cemz.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 航点任务</strong></p>
<p><img src="/img/image-20240528202731-onclzme.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="大疆-T60农业"><a href="#大疆-T60农业" class="headerlink" title="大疆_T60农业"></a><a href="img/%E5%A4%A7%E7%96%86_T60_T25P_%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C_v1.2_%E4%B8%AD-20240528202956-45vdczw.pdf">大疆_</a>T60农业</h3><p> <strong>● 主界面</strong></p>
<p><img src="/img/image-20240528203250-3lv9mvf.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 作业</strong></p>
<p><img src="/img/image-20240528203351-vik0c58.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 作业流程</strong></p>
<p><img src="/img/image-20240528203415-f4o382s.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 作业中</strong></p>
<p><img src="/img/image-20240528203503-sanl550.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<h2 id="03-深圳市道通智能航空技术股份有限公司-–-地面站软件产品手册"><a href="#03-深圳市道通智能航空技术股份有限公司-–-地面站软件产品手册" class="headerlink" title="03-深圳市道通智能航空技术股份有限公司 – 地面站软件产品手册"></a>03-深圳市道通智能航空技术股份有限公司 – 地面站软件产品手册</h2><h3 id="3-部分界面截图"><a href="#3-部分界面截图" class="headerlink" title="3. 部分界面截图"></a>3. 部分界面截图</h3><h3 id="道通-EVO-Lite系列用户手册"><a href="#道通-EVO-Lite系列用户手册" class="headerlink" title="道通-EVO Lite系列用户手册 "></a><a href="img/%E9%81%93%E9%80%9A-EVO%20Lite%E7%B3%BB%E5%88%97%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C%20-%20CN-20240528180325-7hfd6a7.pdf">道通-EVO Lite系列用户手册 </a></h3><p>● <strong>主界面</strong></p>
<p><img src="/img/image-20240528192257-x6yigjk.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 视频</strong></p>
<p><img src="/img/image-20240528193108-8vf2xiy.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 地图</strong></p>
<p><img src="/img/image-20240528193234-tv5c0bd.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>● 一键降落</p>
<p><img src="/img/image-20240528193308-abxdtqe.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="道通-简中-Autel-Alpha飞行器"><a href="#道通-简中-Autel-Alpha飞行器" class="headerlink" title="道通_简中_Autel-Alpha飞行器"></a><a href="img/%E9%81%93%E9%80%9A_%E7%AE%80%E4%B8%AD_Autel-Alpha%E9%A3%9E%E8%A1%8C%E5%99%A8%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C_V1.0.7-20240528180325-1nnw7ey.pdf">道通_简中_Autel-Alpha飞行器</a></h3><p> <strong>● 主界面</strong></p>
<p><img src="/img/image-20240528194228-lou59o2.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 快捷工具栏</strong></p>
<p><img src="/img/image-20240528194401-3ygwq0y.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 地图</strong></p>
<p><img src="/img/image-20240528194517-j1v69if.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>● 规划</strong></p>
<p><img src="/img/image-20240528194934-qnpccqs.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h2 id="04-广州市华科尔科技股份有限公司"><a href="#04-广州市华科尔科技股份有限公司" class="headerlink" title="04-广州市华科尔科技股份有限公司"></a>04-广州市华科尔科技股份有限公司</h2><h3 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1. 基本介绍"></a>1. 基本介绍</h3><p><strong>展位号：</strong> 1C43</p>
<p>华科尔成立于2001年, 坐落在广东广州,是一家专业从事无人机研发、生产、销售和技术服务于一体的高新技术企业,旗下无人机产品广泛应用于警用安防、消防救援、农业植保、巡检侦察、遥感测绘、电力巡检等</p>
<h3 id="2-地面站软件产品手册"><a href="#2-地面站软件产品手册" class="headerlink" title="2. 地面站软件产品手册"></a>2. 地面站软件产品手册</h3><p><a href="img/T210Mini%20-V8-20240528205734-h3bua50.pdf">T210Mini -V8.pdf</a></p>
<h3 id="3-地面站软件产品手册"><a href="#3-地面站软件产品手册" class="headerlink" title="3. 地面站软件产品手册"></a>3. 地面站软件产品手册</h3><h4 id="T210Mini-V8"><a href="#T210Mini-V8" class="headerlink" title="T210Mini -V8"></a><a href="img/T210Mini%20-V8-20240528205734-h3bua50.pdf">T210Mini -V8</a></h4><p><img src="/img/image-20240528205814-xwyjtia.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<p><img src="/img/image-20240528205834-r312uwp.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h2 id="05-普宙科技有限公司"><a href="#05-普宙科技有限公司" class="headerlink" title="05-普宙科技有限公司"></a>05-普宙科技有限公司</h2><h3 id="1-基本介绍-1"><a href="#1-基本介绍-1" class="headerlink" title="1. 基本介绍"></a>1. 基本介绍</h3><p><strong>地址：</strong> 湖北省武汉东湖新技术开发区黄龙山南路 5号 2 号楼</p>
<p><strong>电话：</strong> 027-027-81298796</p>
<p><strong>E-mail：</strong> <a href="mailto:&#x6d;&#107;&#x40;&#103;&#100;&#x75;&#45;&#116;&#x65;&#99;&#x68;&#x2e;&#x63;&#111;&#109;">mk@gdu-tech.com</a></p>
<p><strong>网址：</strong> <a target="_blank" rel="noopener" href="http://www.gdu-tech.com/">www.gdu-tech.com</a></p>
<p>普宙科技是一家集无人机研发、生产、销售、运维和数据运营于一体的高科技企业，公司成⽴于2015 年，总部位于武汉，现有员工 700 余人，其中 60% 以上为研发人员。作为专业级无人机领航者，普宙科技具备全产业链研发能力，拥有丰富的产品线，在无人机、自动机库、智能载荷等领域不断革新产品和解决方案，是业内极少数掌握无人机全系统自主知识产权的企业，现已为全球多行业客户提供了深度定制化的解决方案。 未来，普宙科技将基于无人机、5G 基础设施、大数据等技术，不断完善产品和服务，与全球合作伙伴携手开创低<br>空共享经济时代。</p>
<p><strong>主要产品信息：</strong> 行业无人机、载荷及配件、无人机自动机库、无人机行业解决方案</p>
<h3 id="2-地面站软件产品手册-1"><a href="#2-地面站软件产品手册-1" class="headerlink" title="2. 地面站软件产品手册"></a>2. 地面站软件产品手册</h3><p><a href="img/%E6%99%AE%E5%AE%99-S400%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C-20240528213217-k114sok.pdf">普宙-S400用户手册.pdf</a></p>
<h3 id="3-部分界面截图-1"><a href="#3-部分界面截图-1" class="headerlink" title="3. 部分界面截图"></a>3. 部分界面截图</h3><p>‍</p>
<p> <strong>● 首页</strong></p>
<p><img src="/img/image-20240528213316-wrmf2c6.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<p> <strong>● 状态</strong></p>
<p><img src="/img/image-20240528213410-5c6toqj.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<p> <strong>● 检查系统</strong></p>
<p><img src="/img/image-20240528213425-xyb9qv0.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<p> <strong>● 相机界面</strong></p>
<p><img src="/img/image-20240528213447-9gth99j.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<p> <strong>● 地图</strong></p>
<p><img src="/img/image-20240528213502-3hdis65.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<p> <strong>● 组网</strong></p>
<p><img src="/img/image-20240528213527-85a2biu.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<p> <strong>● 规划</strong></p>
<p><img src="/img/image-20240528213646-19m2y5i.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>‍</p>
<h2 id="06-北京创衡控制技术有限公司"><a href="#06-北京创衡控制技术有限公司" class="headerlink" title="06-北京创衡控制技术有限公司"></a>06-北京创衡控制技术有限公司</h2><p><img src="/img/632de58381437ea9f9115f059a35839-20240528212421-vsrfxi3.jpg" srcset="/img/loading.gif" lazyload alt="632de58381437ea9f9115f059a35839"></p>
<p>‍</p>
<p><img src="/img/%E5%88%9B%E8%A1%A1-%E8%A7%84%E5%88%92%E9%A3%9E%E8%A1%8C%E7%95%8C%E9%9D%A2-20240528212424-hrp8ckg.jpg" srcset="/img/loading.gif" lazyload alt="创衡-规划飞行界面"></p>
<p>‍</p>
<h2 id="07-成都纵横自动化技术股份有限公司"><a href="#07-成都纵横自动化技术股份有限公司" class="headerlink" title="07-成都纵横自动化技术股份有限公司"></a>07-成都纵横自动化技术股份有限公司</h2><h3 id="1-基本介绍-2"><a href="#1-基本介绍-2" class="headerlink" title="1. 基本介绍"></a>1. 基本介绍</h3><p><strong>地址：</strong> 四川省成都市高新区天府五街 200 号菁蓉国际广场 3A-8F</p>
<p><strong>电话：</strong> +86-28-84191660</p>
<p><strong>E-mail：</strong> <a href="mailto:&#104;&#x75;&#97;&#110;&#103;&#x67;&#x75;&#111;&#x71;&#x69;&#110;&#64;&#x6a;&#x6f;&#x75;&#x61;&#x76;&#x2e;&#99;&#111;&#x6d;">huangguoqin@jouav.com</a></p>
<p><strong>网址：</strong> <a target="_blank" rel="noopener" href="http://www.jouav.com/">www.jouav.com</a></p>
<p>成都纵横自动化技术股份有限公司，总部位于成都市高新区，高新技术企业，专注于纵横大鹏系列垂直起降固定翼无人机产品的研发、生产、销售及服务，致力于为客户提供智能化、平台化、工具化的工业无人机系统。股票代码：688070</p>
<p><strong>主要产品信息：</strong> 纵横大鹏系列垂直起降固定翼无人机</p>
<h2 id="08-浙江科比特创新科技有限公司"><a href="#08-浙江科比特创新科技有限公司" class="headerlink" title="08-浙江科比特创新科技有限公司"></a>08-浙江科比特创新科技有限公司</h2><h3 id="1-基本介绍-3"><a href="#1-基本介绍-3" class="headerlink" title="1. 基本介绍"></a>1. 基本介绍</h3><p><strong>展位号：</strong> 1B151</p>
<p><strong>地址：</strong> 广东省深圳市南山区西丽国际创新谷 6 栋AZUO6 楼</p>
<p><strong>电话：</strong> 15571062100</p>
<p><strong>E-mail：</strong> <a href="mailto:&#x31;&#x33;&#x32;&#x36;&#x36;&#x35;&#x32;&#x30;&#x39;&#54;&#64;&#x71;&#113;&#x2e;&#99;&#x6f;&#109;">1326652096@qq.com</a></p>
<p><strong>网址：</strong> <a target="_blank" rel="noopener" href="http://www.mmcuav.com/">www.mmcuav.com</a></p>
<p>科比特航空创建于 2009 年，致力于打造国际领先的无人机产业平台。目前，公司已经成为全球最大的基于“硬件 +SAAS 平台 + 服务”的无人机综合解决方案提供商，打造了完整的硬件制造和服务产业链生态，是全球首家具有完整的无人机制造产业链的厂商，同时也是国内最成熟的移动智慧城市解决方案服务商。</p>
<p>近年来，科比特陆续成为公安部，国家电网、中国国电、中石油的重要供应商，并成为中国联通，中国电信，华为的优质合作伙伴。公司移动智慧城市业务陆续在全国多个城市落地，分销网络及服务网络遍布全球，成为国内最具发展潜力企业之一</p>
<p><strong>主要产品信息：</strong> 提供专业的电力、公安、消防、石化、农业等行业服务 &#x2F; 无人机培训</p>
<p>‍</p>
<h2 id="09-哈博森"><a href="#09-哈博森" class="headerlink" title="09-哈博森"></a>09-哈博森</h2><p>‍</p>
<p><img src="/img/%E5%93%88%E5%8D%9A%E6%A3%AE-%E7%94%BB%E7%82%B9%E8%88%AA%E7%BA%BF-20240528210415-f2b3bp5.png" srcset="/img/loading.gif" lazyload alt="哈博森-画点航线"></p>
<p><img src="/img/%E5%93%88%E5%8D%9A%E6%A3%AE-%E8%BF%94%E8%88%AA-%E5%8A%A8%E7%94%BB%E5%9B%BE%E6%A0%87-20240528210414-y5swwas.png" srcset="/img/loading.gif" lazyload alt="哈博森-返航-动画图标"></p>
<p><img src="/img/%E5%93%88%E5%8D%9A%E6%A3%AE-20240528210414-id6kfkh.png" srcset="/img/loading.gif" lazyload alt="哈博森"></p>
<p><img src="/img/%E5%93%88%E5%8D%9A%E6%A3%AE%EF%BC%8C%E8%B5%B7%E9%A3%9E%E5%90%8E-20240528210414-ldq8t4f.png" srcset="/img/loading.gif" lazyload alt="哈博森，起飞后"></p>
<h2 id="10-零重力飞机工业BP"><a href="#10-零重力飞机工业BP" class="headerlink" title="10-零重力飞机工业BP"></a>10-零重力飞机工业BP</h2><p><a href="img/%E9%9B%B6%E9%87%8D%E5%8A%9B%E9%A3%9E%E6%9C%BA%E5%B7%A5%E4%B8%9ABP-20241105091001-difv632.pdf">零重力飞机工业BP.pdf</a></p>
<p>‍</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于QGC的自制地面站设计</div>
      <div>http://example.com/2024/05/10/定制地面站/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>binru.wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/25/APP%E8%BF%9C%E7%A8%8B%E5%8D%87%E7%BA%A7/" title="APP远程升级">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">APP远程升级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/18/FC-AE-ASM/" title="AMS光纤协议解析">
                        <span class="hidden-mobile">AMS光纤协议解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
